# list of twitter account, separated with a comma (without whitespace)
ACCOUNTS=account1 account2

# Account name + _API_KEY|_API_SECRET|_ACCESS_TOKEN|_ACCESS_SECRET
ACCOUNT1_API_KEY=
ACCOUNT1_API_SECRET=
ACCOUNT1_ACCESS_TOKEN=
ACCOUNT1_ACCESS_SECRET=